# Work-Portal

./: LICENSE  README.md  WorkPortal.sln
GlobalConstants/: DataConstants.cs
Models/: Address.cs  AnnualLeave.cs  Company.cs  Department.cs  Employee.cs  Location.cs  Models.csproj  Payslip.cs  Shift.cs  Town.cs  User.cs
Models/Enums/: Gender.cs  (+2 more)
WorkPortal/: Program.cs  Startup.cs  WorkPortal.csproj  appsettings.json  package-lock.json
WorkPortal.Tests/: TestStartup.cs  WorkPortal.Tests.csproj
WorkPortal/Areas/Admin/: AdminConstants.cs
WorkPortal/Areas/Admin/Controllers/: AnnualLeaveController.cs  EmployeeController.cs  PayslipController.cs  ShiftController.cs
WorkPortal/Areas/Admin/Models/Employee/: AddEmployeeInputModel.cs  AddEmployeeViewModel.cs  AddViewModel.cs  AllEmployeeViewModel.cs  DepartmentViewModel.cs  ManagersViewModel.cs
WorkPortal/Areas/Admin/Views/: _ViewImports.cshtml
WorkPortal/Areas/Admin/Views/AnnualLeave/: All.cshtml
WorkPortal/Areas/Admin/Views/Employee/: Add.cshtml  All.cshtml
WorkPortal/Areas/Admin/Views/Payslip/: All.cshtml  Employees.cshtml
WorkPortal/Areas/Admin/Views/Shift/: Add.cshtml  All.cshtml  Assign.cshtml
WorkPortal/Areas/Identity/: IdentityHostingStartup.cs
WorkPortal/Areas/Identity/Pages/: _ViewImports.cshtml
WorkPortal/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WorkPortal/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
WorkPortal/Controllers/: AnnualLeaveController.cs  EmployeeController.cs  HomeController.cs  PayslipController.cs  ShiftsController.cs
WorkPortal/Data/: ApplicationDbContext.cs  WorkPortalDbContext.cs
WorkPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210712125334_ImplementedDB.Designer.cs  20210712125334_ImplementedDB.cs  20210714104327_ImplementeDb.Designer.cs  20210714104327_ImplementeDb.cs  20210720163815_ImplementedWorkPortalDb.Designer.cs  20210720163815_ImplementedWorkPortalDb.cs  20210720190717_IntroducedLocationTable.Designer.cs  20210720190717_IntroducedLocationTable.cs  20210721101007_UpdatedLocationTableWithCompanyName.Designer.cs  20210721101007_UpdatedLocationTableWithCompanyName.cs  20210721144806_UpdateAnnualLeaveTable.Designer.cs  20210721144806_UpdateAnnualLeaveTable.cs  20210723115955_ChangedTheValueTypesInAnnualLeave.Designer.cs  20210723115955_ChangedTheValueTypesInAnnualLeave.cs  20210723205340_UpdatedAnnualLeaveWithReason.Designer.cs  20210723205340_UpdatedAnnualLeaveWithReason.cs  20210728171739_ImplementedDB.Designer.cs  20210728171739_ImplementedDB.cs  20210801105641_ImplementedDB.Designer.cs  20210801105641_ImplementedDB.cs  20210803144206_ImplementedDB.Designer.cs  20210803144206_ImplementedDB.cs  20210806100001_UpdateLocationConstants.Designer.cs  20210806100001_UpdateLocationConstants.cs  20210806133416_UpdateShiftTable.Designer.cs  20210806133416_UpdateShiftTable.cs  20210810105141_UpdatePayslipTable.Designer.cs  20210810105141_UpdatePayslipTable.cs  20210818082452_ImprovePayslipTableWithMonthYearColums.Designer.cs  20210818082452_ImprovePayslipTableWithMonthYearColums.cs  ApplicationDbContextModelSnapshot.cs  WorkPortalDbContextModelSnapshot.cs
WorkPortal/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  MappingProfile.cs
WorkPortal/Models/: ErrorViewModel.cs
WorkPortal/Models/AnnualLeave/: AllAnnualLeaveViewModel.cs  AnnualLeaveEditModel.cs  AnnualLeaveInputModel.cs  AnnualLeaveViewModel.cs
WorkPortal/Models/Employee/: ProfileViewModel.cs
WorkPortal/Models/Shifts/: AllShiftsViewModel.cs  LocationViewModel.cs  ShiftViewModel.cs
WorkPortal/Properties/: launchSettings.json
WorkPortal/Services/: AnnualLeaveService.cs  EmailSender.cs
WorkPortal/Services/AnnualLeave/: AnnualLeaveService.cs  IAnnualLeaveService.cs
WorkPortal/Services/AnnualLeave/Models/: AllAnnualLeavesServiceModel.cs  AnnualLeaveDetailsServiceModel.cs  AnnualLeaveServiceModel.cs
WorkPortal/Services/AnnualLeaves/: AnnualLeaveService.cs  IAnnualLeaveService.cs
WorkPortal/Services/AnnualLeaves/Models/: AllAnnualLeavesServiceModel.cs  AnnualLeaveDetailsServiceModel.cs  AnnualLeaveServiceModel.cs
WorkPortal/Services/Employees/: EmployeeService.cs  IEmployeeService.cs
WorkPortal/Services/Employees/Models/: AllEmployeesServiceModel.cs  DepartmentServiceModel.cs  ManagersServiceModel.cs  ProfileQueryModel.cs  ProfileServiceModel.cs
WorkPortal/Services/Payslips/: IPayslipService.cs  PayslipService.cs
WorkPortal/Services/Payslips/Models/: PayslipAssignModel.cs  PayslipQueryModel.cs  PayslipServiceModel.cs
WorkPortal/Services/Shifts/: IShiftService.cs  ShiftService.cs
WorkPortal/Services/Shifts/Models/: AssignShiftsQuery.cs  EmployeeServiceModel.cs  LocationInputServiceModel.cs  LocationQueryModel.cs  ShiftAssignModel.cs  ShiftInputServiceModel.cs  ShiftQueryModel.cs
WorkPortal/Views/: _ViewImports.cshtml
WorkPortal/Views/AnnualLeave/: Add.cshtml  All.cshtml  Data.cshtml  Edit.cshtml  _AnnualLeaveFormPartial.cshtml
WorkPortal/Views/Employee/: CompleteProfile.cshtml  Portal.cshtml  Profile.cshtml  Shift.cshtml
WorkPortal/Views/Home/: Index.cshtml
WorkPortal/Views/Payslip/: Mine.cshtml
WorkPortal/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
WorkPortal/Views/Shifts/: All.cshtml  Details.cshtml  Mine.cshtml
WorkPortal/wwwroot/css/: mysite.css
WorkPortal/wwwroot/js/: site.js
(+19 files in other folders)
